Rozdział 3.3/Zadanie 3.3.1/MainWindow.xaml

<Window x:Class="Zadanie_3._3._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadanie_3._3._1"
        mc:Ignorable="d"
        Title="Wybór uczelni" Height="357.415" Width="525">
    <Grid Margin="0,0,0,127">
        <GroupBox x:Name="groupBox" Header="Uczelnia" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="73" Width="497">
            <Grid Height="44" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Nazwa" Grid.Column="0" Grid.Row="0"/>
                <TextBlock Text="Adres" Grid.Column="0" Grid.Row="1"/>

                <TextBox Name="NazwaTxt" Grid.Column="1" Margin="10,0,0,0" Grid.Row="0"/>
                <TextBox Name="AdresTxt" Grid.Column="1" Grid.Row="1" Margin="10,0,0,0"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox1" Header="Rodzaj studiów" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" Height="92" Width="497">
            <Grid HorizontalAlignment="Left" Height="51" Margin="0,10,-2,0" VerticalAlignment="Top" Width="487">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Cykl nauki" Grid.Column="0" Grid.Row="0"/>
                <ComboBox Name="cyklTxt" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="10, 0,0,0">
                    <ComboBox.Items>
                        <ComboBoxItem Content="3-letnie"/>
                        <ComboBoxItem Content="4-letnie"/>
                        <ComboBoxItem Content="5-letnie"/>
                    </ComboBox.Items>
                </ComboBox>
                <CheckBox Name="CheckD" Content="dzienne" Grid.Row="1" Grid.Column="1" Margin="10,0,0,0"/>
                <CheckBox Name="CheckU" Content="uzupełniające" Grid.Row="1" Grid.Column="2" Margin="10,0,0,0"/>
            </Grid>
        </GroupBox>
        <Button x:Name="AkcButt" Content="Akceptuj" HorizontalAlignment="Left" Height="132" Margin="10,185,0,-118" VerticalAlignment="Top" Width="242" Click="AkcButt_Click"/>
        <Button x:Name="AnlButt" Content="Anuluj" HorizontalAlignment="Left" Height="132" Margin="257,185,0,-118" VerticalAlignment="Top" Width="250" Click="AnlButt_Click"/>
    </Grid>
</Window>
