Rozdział 3.3/Zadanie 3.3.2/MainWindow.xaml

<Window x:Class="Zadanie_3._3._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadanie_3._3._2"
        mc:Ignorable="d"
        Title="MainWindow" Height="347.034" Width="427.118">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="299" Margin="10,10,0,0" VerticalAlignment="Top" Width="396">
            <TreeView x:Name="treeView" HorizontalAlignment="Left" Height="209" VerticalAlignment="Top" Width="147">
                <TreeViewItem Header="TreeViewItem" IsExpanded="True">
                    <TreeViewItem Header="TreeViewItem" HorizontalAlignment="Left" Width="124"/>
                    <TreeViewItem Header="TreeViewItem" HorizontalAlignment="Left" Width="124"/>
                </TreeViewItem>
                <TreeViewItem Header="TreeViewItem" IsExpanded="True">
                    <TreeViewItem Header="TreeViewItem" HorizontalAlignment="Left" Width="124" IsExpanded="True">
                        <TreeViewItem Header="TreeViewItem" HorizontalAlignment="Left" Width="105"/>
                    </TreeViewItem>
                    <TreeViewItem Header="TreeViewItem" HorizontalAlignment="Left" Width="124"/>
                </TreeViewItem>
                <TreeViewItem Header="TreeViewItem"/>
            </TreeView>
            <ProgressBar x:Name="bar" HorizontalAlignment="Left" Height="75" Margin="0,214,0,0" VerticalAlignment="Top" Width="394" ValueChanged="ProgressBar_ValueChanged"/>
            <Button x:Name="button" Content="Dodaj" HorizontalAlignment="Left" Margin="152,189,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
            <Button x:Name="button1" Content="Odejmij" HorizontalAlignment="Left" Margin="232,189,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
            <Button x:Name="button2" Content="Wyzeruj" HorizontalAlignment="Left" Margin="312,189,0,0" VerticalAlignment="Top" Width="75" Click="button2_Click"/>
            <MediaElement x:Name="mediaElement" UnloadedBehavior="Manual" Source="C:\Users\Wiktor\Documents\GitHub\Kurs-.NET\Rozdział 3.3\Zadanie 3.3.2\dog-dance-funny.gif" HorizontalAlignment="Left" Height="184" Margin="152,0,0,0" VerticalAlignment="Top" Width="242" MediaEnded="mediaElement_MediaEnded"/>
        </Grid>

    </Grid>
</Window>
